 insert into Preferencia_turno
 values 
	(1, 'Matutino'),
	(2, 'Vespertino'),
    (3, 'Noturno')
;

insert into Concurso
values
	(1, 'Concurso Bombeiros RS', 'Bombeiros', '2025-03-31', '2025-05-11','2025-06-15', 'RS', 48, 'IBAM', '1781.63')
; 

insert into Usuario
values
	(1, 'Davi Moreira Vitorino', '2005-07-20', 1, 'DF', 3, 2, 'davi.moreirav@sempreceub.com', 'Josefina123')
;

insert into Perfil_de_estudo
values
	(1, 1, 1)
;

insert into Rotina (
	id_rotina, 
    id_perfil, 
    horario_segunda,
    conteudo_segunda, 
    horario_quarta,
    conteudo_quarta,
    horario_sexta,
    conteudo_sexta,
    numero_semana
)
values 
	(1, 1, '14:00-18:00','Teste 1', '14:00-18:00', 'Teste 2', '14:00-18;00', 'Teste 3', 2)
;
